LesApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesApp3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="LesApp3.MainWindow"
        mc:Ignorable="d"
        Title="LesApp3" Height="199.248" Width="237.462">
    <Grid Margin="0,0,2,2">
        <xctk:ColorPicker x:Name="cpGround" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbText" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="210"/>
        <xctk:ColorPicker x:Name="cpText" HorizontalAlignment="Left" Margin="120,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="sSize" HorizontalAlignment="Left" Margin="75,76,0,0" VerticalAlignment="Top" Width="145" Value="12" Maximum="72" LargeChange="12" SmallChange="6" Minimum="6" TickFrequency="6" TickPlacement="TopLeft"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="60" TextAlignment="Center" IsReadOnly="True"/>
        <ComboBox x:Name="cbStyle" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="cbWeight" HorizontalAlignment="Left" Margin="120,104,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
